<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="övning1&2.css">
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/artificial-intelligence-6/64/ArtificialIntelligence2-256.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uppgifter</title>
</head>
<body>
    <div id="uppgiftercenter">
            <ul class="nav">
                    <li class="nav"><a href="index.html">Hem</a></li>
                    <li class="nav"><a href="uppgifter.html">Mina uppgifter</a></li>
                </ul>
        <h1>Välkommen till mina uppgifter!</h1>
    
      <a href="övning1.html">
          <p>Övning 1</p>
      </a>
      <a href="övning2.html">
          <p>Övning 2</p>
      </a>
      <a href="övning3.html">
          <p>Övning 3</p>
      </a>
      <a href="övning4.html">
          <p>Övning 4</p>
      </a>
      <a href="övning5.html">
          <p>Övning 5</p>
      </a>
      </div>
</body>
</html>
